
@import url('dashboard.less');
/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* Move down content because we have a fixed navbar that is 60px tall */
body {
  padding-top: 2.5em;
}
.container > .jumbotron{
	margin-top: 4em;
}


.box-social-buttons {
	.btn-twitter {
		color:#1caff6;

		&:hover {
			background:#1caff6 !important;
			color:#fff;
			border-color:#1caff6
		}
	}
	.btn-fb {
		color:#3b579d;
		&:hover {
			background:#3b579d !important;
			border-color:#3b579d;
			color:#fff
		}
	}
	.btn-google {
		color:#db4633;
		&:hover {
			background:#db4633 !important;
			border-color:#db4633;
			color:#fff
		}
	}
	
}














