.loading {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url('../img/cube.gif') center no-repeat #fff;
}

/* Grid overrule */
#posts .col-md-1,
#posts .col-md-2,
#posts .col-md-3,
#posts .col-md-4,
#posts .col-md-5,
#posts .col-md-6,
#posts .col-md-7,
#posts .col-md-8,
#posts .col-md-9,
#posts .col-md-10,
#posts .col-md-11,
#posts .col-md-12 {
  padding: 0;
}

#posts .row {
  margin-left: 0;
  margin-right: 0;
}

#posts {
  margin: 40px auto;
}

#posts .post,
#posts .quote,
#slideshow .post {
  background: #fff;
  margin: 20px;
  height: auto;
  
  overflow: hidden;

  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
}

#posts .about,
#posts .popular-posts,
#posts .tags {
  background: #fff;
  text-align: center;
  margin: 20px;
  padding: 10px 0;
  -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
  -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
  box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.03);
}

#posts .about p {
  margin: 20px;
}

#posts .tags {
  padding-bottom: 20px;
}

#posts .popular-posts {
  padding: 10px 30px;
}

#posts .popular-posts a {
  color: #000;
  text-decoration: none;
  display: block;
  margin: 10px auto;
}

@media (min-width: 992px) {
  #posts .post,
  #posts .quote {
    // height: 340px;
  }

  #posts .post.featured,
  #posts .post.big {
    height: auto;
  }

  #posts .post.big .caption,
  #posts .post.featured .caption {
    margin: 50px auto;
    padding: 40px 40px 0;
  }
}

.media {
  margin-top: 0;
}

#posts .post .caption {
    padding: 20px 24px 0 24px;
}
.post .post-thumb {
  height: 80px;
  width: 80px;
  overflow: hidden;
  display: inline-block;
  float: left;
  margin-right: 16px;
}

.post .post-tag {
  color: #FF7C26;
  display: block;
  font-size: 15px;
  text-transform: lowercase;
  margin: 5px 0;
}

.post .post-title {
  color: #000;
  font-size: 22px;
  text-decoration: none;
}

.post.featured .post-title {
  font-size: 30px;
}

.post.featured p {
  font-size: 1.1em;
  line-height: 24px;
}

.post .post-date {
  color: #727272;
  display: block;
  font-size: 12px;
  text-transform: uppercase;
}

.post .post-description {
  margin: 14px auto;
}

/*#posts .quote {
  position: relative;
  padding: 58px 32px;
}

#posts .quote .quote-face {
  width: 92px;
  border-radius: 50%;
}

#posts .quote .quote-left,
#posts .quote .quote-right {
  position: absolute;
  color: #E5E5E5;
  font-size: 60px;
}

#posts .quote .quote-left {
  top: 20px;
  left: 20px;
}

#posts .quote .quote-right {
  bottom: 20px;
  right: 20px;
}

#posts .quote blockquote {
    padding: 20px;
    margin: 0;
    font-size: 17.5px;
    border-left: none;
}

*/