//@import "_normalize.less";
@import "_font-awesome.min.less";
@import "_dropdown.less";
@import "_animate.min.css";
@import "_memory.less";
@import "_news.less";
@import "_lessons.less";
@import "material/ripples.less";
@import "material/bootstrap-material-design.less";

/*! Custom Boilerplate based on HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/* ==========================================================================
Base styles: opinionated defaults
========================================================================== */
*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

audio,
canvas,
img,
svg,
video {
    vertical-align: middle;
}

img,
table,
td,
blockquote,
code,
pre,
textarea,
input,
video {
    max-width: 100%;
}

/*
* Avoid top margins on first content element
*/
p:first-child,
.p-like:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
    margin-top: 0;
}

/* ==========================================================================
Browse Happy prompt
========================================================================== */
.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


@primary: #7d3577;
@secondary: #ee8936;
@third: #efebeb;

// .repo .btn {
//     padding-right: 20px;
//     padding-left: 20px;
// }

body  {
    padding-top: 115px;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: 'Roboto Slab', serif;
}


.navbar, .navbar.navbar-default {
    background-color: @primary;
    font-family: 'Roboto Slab', serif;
    font-size: 1.3em;
    padding-top: .8em;
    min-height: 110px;
}

.navbar-brand{
    padding: 0;
    margin-top: -10px;
}

.homepage{
    background: #fff;
    .homepage__hook{
        margin: 5em 0 8em 0;
        .btn{
            background-color: @secondary;
            color: #fff;
            &.btn-raised:hover:not(.btn-link){
                background-color: fade(@secondary, 60%);
            }
        }
        p{
            font-size: 1.5em;
        }
    }
    .homepage__img{
        border-top: 3px solid @secondary;
        border-bottom: 3px solid @secondary;
        min-width: 100%;
        background: url(../img/homepage1.jpg)   no-repeat;
        background-size:cover; 
        height: 35em;
        .row{
            color: #fff;
            padding: 8em 0 5em 0;
        }
        p{
            font-size: 1.5em;
        }

    }
    .homepage_working{
        padding: 4em 0 2em 0;

    }
}
.contact{
    margin-top: -1em;
    .contact__img{
        border-bottom: 3px solid @secondary;
        min-width: 100%;
        background: url(../img/contactpage1.jpg)   no-repeat;
        background-size:cover; 
        height: 35em;
        position: relative;
        .contact__img--hook{
            margin-top: 3em;
            color: #fff;
            padding: 1em 0 1em 1em;
            background-color: @black;
            border-left: 3px solid @secondary;
        }
    }
}

#map { 
    min-height: 45em;
    max-height: 100%; 
}

.news{
    // background-color: @grey;
}

.img-center {
    margin: 0 auto;
}

footer{
    padding: 2em 0 2em 0;

    background-color: @third;
    a{      

        color: @primary;
        &:hover{
            color: @secondary;
        }
    }
}
.box-social-buttons {
    .btn-twitter {
        color:#1caff6;

        &:hover {
            background:#1caff6 !important;
            color:#fff;
            border-color:#1caff6
        }
    }
    .btn-facebook {
        color:#3b579d;
        &:hover {
            background:#3b579d !important;
            border-color:#3b579d;
            color:#fff
        }
    }
    .btn-google {
        color:#db4633;
        &:hover {
            background:#db4633 !important;
            border-color:#db4633;
            color:#fff
        }
    }

}
.has-error{
    color: @red;
}
.has-success{
    color: @green;
}