//@import "_normalize.less";
@import "_font-awesome.min.less";
@import "_dropdown.less";
@import "material/ripples.less";
@import "material/bootstrap-material-design.less";
@import "memory.less";

/*! Custom Boilerplate based on HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
   *,
   *:before,
   *:after {
   	-webkit-box-sizing: border-box;
   	-moz-box-sizing: border-box;
   	box-sizing: border-box;
   }

   ::-moz-selection {
   	background: #b3d4fc;
   	text-shadow: none;
   }

   ::selection {
   	background: #b3d4fc;
   	text-shadow: none;
   }

   hr {
   	display: block;
   	height: 1px;
   	border: 0;
   	border-top: 1px solid #ccc;
   	margin: 1em 0;
   	padding: 0;
   }

   audio,
   canvas,
   img,
   svg,
   video {
   	vertical-align: middle;
   }

   img,
   table,
   td,
   blockquote,
   code,
   pre,
   textarea,
   input,
   video {
   	max-width: 100%;
   }

/*
* Avoid top margins on first content element
*/
p:first-child,
.p-like:first-child,
ul:first-child,
ol:first-child,
dl:first-child,
blockquote:first-child,
pre:first-child,
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
	margin-top: 0;
}

/* ==========================================================================
   Browse Happy prompt
   ========================================================================== */
   .browsehappy {
   	margin: 0.2em 0;
   	background: #ccc;
   	color: #000;
   	padding: 0.2em 0;
   }


@primary: #008fd5;

.repo .btn {
   padding-right: 20px;
   padding-left: 20px;
}

body  {
  padding-top: 60px;
}
.box-social-buttons {
  .btn-twitter {
    color:#1caff6;

    &:hover {
      background:#1caff6 !important;
      color:#fff;
      border-color:#1caff6
    }
  }
  .btn-fb {
    color:#3b579d;
    &:hover {
      background:#3b579d !important;
      border-color:#3b579d;
      color:#fff
    }
  }
  .btn-google {
    color:#db4633;
    &:hover {
      background:#db4633 !important;
      border-color:#db4633;
      color:#fff
    }
  }
  
}


.homepage__block{
    position: relative;
    text-align: center;
   .homepage__block--title{
      position: absolute;

      h1{
         color: white;
      }
   }
}
 
